{
  "name": "adonis-api-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "Adonisjs boilerplate for API server with pre-configured JWT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --no-lazy --inspect --watch app --watch config --watch database --watch public --watch start --watch bootstrap --watch config --watch .env server.js",
    "debug": "adonis serve --dev --debug",
    "dev": "adonis serve --dev --debug",
    "nodemon": "nodemon --inspect-brk=9229 server.js",
    "test": "node ace test",
    "test:debug": "node --nolazy --inspect-brk=9229 ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.1.0",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/drive": "^1.0.4",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/redis": "^2.0.7",
    "@adonisjs/session": "^1.0.29",
    "@adonisjs/vow": "^1.0.17",
    "@adonisjs/websocket": "^1.0.12",
    "@dfuse/client": "^0.3.8",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.27.0",
    "crypto": "^1.0.1",
    "faker": "^4.1.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "handbrake-js": "^5.0.0",
    "hi-base32": "^0.5.0",
    "mysql": "^2.17.1",
    "node-fetch": "^2.6.0",
    "typescript": "^3.8.3",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "autoload": {
    "App": "./app"
  }
}
